<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/danger"
        android:title="@string/i_am_in_danger"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        app:showAsAction="withText"
        />

</menu>