<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginHorizontal="29dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <Button
        android:id="@+id/myFriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="My Friend List"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/traceMe"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Who wants to Add me?"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/nearestFriend"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Nearest Friend"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/nearestPolice"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        android:text="Nearest Police Station"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/nearestHospital"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/nearestPolice"
        app:layout_constraintStart_toStartOf="@id/nearestPolice"
        app:layout_constraintEnd_toEndOf="@id/nearestPolice"
        android:text="Nearest Hospital"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/nearestATM"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/nearestHospital"
        app:layout_constraintStart_toStartOf="@id/nearestHospital"
        app:layout_constraintEnd_toEndOf="@id/nearestHospital"
        android:text="Nearest ATM"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/call999"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/nearestATM"
        app:layout_constraintStart_toStartOf="@id/nearestATM"
        app:layout_constraintEnd_toEndOf="@id/nearestATM"
        android:text="Call 999"
        android:textAllCaps="false"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/friendsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:inputType="phone"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        app:icon="@drawable/ic_baseline_person_search_24"
        android:layout_height="wrap_content"
        android:text="Search Friend"
        app:layout_constraintStart_toStartOf="@id/friendsearch"
        app:layout_constraintEnd_toEndOf="@id/friendsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </LinearLayout>
</ScrollView>